<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Glitch Button</title>
</head>

<style>
    @keyframes glitchy
    {
        0%, 100%
        {
            transform: translate(-3px, 3px);
        }

        25%
        {
            transform: translate(-3px, -3px);
        }

        50%
        {
            transform: translate(3px, 3px);
        }

        75% 
        {
            transform: translate(3px, -3px);
        }
    }

    body
    {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
    }

    .glitch-button
    {
        position: relative;
        border: 0;
        outline: 0;
        padding: 1em;
    }

    .glitch-button:hover
    {
        top: -3px;
        /* box-shadow: 0px .5em 3em 1em #f0f0f0; */
    }

    .glitch-button::after, .glitch-button::before
    {
        display: block;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .glitch-button:hover::before
    {
        background-color: #FF00FF;
        z-index: -1;
        animation: glitchy .3s ease .3s infinite;
    }

    .glitch-button:hover::after
    {
        background-color: #00FFFF;
        z-index: -2;
        animation: glitchy .3s ease infinite reverse;
    }
</style>

<body>
    <button class="glitch-button">Glitch Button</button>
</body>
</html>
