<!DOCTYPE html>
<html>

<link rel="stylesheet" 
href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" 
crossorigin="anonymous">
			
			<!-- color oriented-->
			
<div>
    <style scoped>

        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: rgb(28, 184, 65);
        }

        .button-error {
            background: rgb(202, 60, 60);
        }

        .button-warning {
            background: rgb(223, 117, 20);
        }

        .button-secondary {
            background: rgb(66, 184, 221);
        }
		
    </style>

    <button class="button-success pure-button">Success Button</button>
    <button class="button-error pure-button">Error Button</button>
    <button class="button-warning pure-button">Warning Button</button>
    <button class="button-secondary pure-button">Secondary Button</button>
</div>

		<!-- size oriented-->

<div>  
    <style scoped>  
  
        .button-xsmall {  
            font-size: 70%;  
        }  
  
        .button-small {  
            font-size: 85%;  
        }  
  
        .button-large {  
            font-size: 110%;  
        }  
  
        .button-xlarge {  
            font-size: 125%;  
        }  
  
    </style>  
  
    <button class="button-xsmall pure-button">Extra Small Button</button>  
    <button class="button-small pure-button">Small Button</button>  
    <button class="pure-button">Regular Button</button>  
    <button class="button-large pure-button">Large Button</button>  
    <button class="button-xlarge pure-button">Extra Large Button</button>  
</div>

		<!-- radius oriented-->


<div>

   <style scoped>
			.button1 {border-radius: 2px;}
			.button2 {border-radius: 4px;}
			.button3 {border-radius: 8px;}
			.button4 {border-radius: 12px;}
			.button5 {border-radius: 50%;}
	</style>
	<button class="button button1">2px</button>
<button class="button button2">4px</button>
<button class="button button3">8px</button>
<button class="button button4">12px</button>
<button class="button button5">50%</button>
</div>
  
</html>
